<?php

namespace App\Entity\Repository;

/**
 * Bandeira
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Bandeira extends AbstractRepository { 

}
