<?php

namespace App\Entity\Repository;

/**
 * Cartao
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cartao extends AbstractRepository
{
}
