<?php

namespace App\Entity\Repository;

/**
 * Cidade
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cidade extends AbstractRepository {

    public function getTagOptions($uf) {
        $cidades = $this->findBy(['estado' => $uf], ['nome' => 'asc']);
        $opcoes = "<option value='0'>...</option>";
        foreach ($cidades as $cidade) {
            $opcoes .= "<option value='" . $cidade->getId() . "'>" . $cidade->getNome() . "</option>";
        }
        return ['options' => $opcoes];
    }

    public function getArrayOptions($uf) {
        $cidades = $this->findBy(['estado' => $uf], ['nome' => 'asc']);
        $opcoes = [];
        foreach ($cidades as $cidade) {
            $opcoes[] = ['id' => $cidade->getId(), 'name' => $cidade->getNome()];
        }
        return $opcoes;
    }

}
