<?php

namespace App\Entity\Repository;

/**
 * Contrato
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Contrato extends AbstractRepository
{
}
