<?php

namespace App\Entity\Repository;

/**
 * Contato
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Contato extends AbstractRepository {

    public function teste() {
        
    }

}
