<?php

namespace App\Entity\Repository;

/**
 * Acabamento
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cor extends AbstractRepository {

}
