<?php

namespace App\Entity\Repository;

/**
 * Crediario
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Crediario extends AbstractRepository
{
}
