<?php

namespace App\Entity\Repository;

/**
 * Credito
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Credito extends AbstractRepository
{
}
