<?php

namespace App\Entity\Repository;

/**
 * Duplicata
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Duplicata extends AbstractRepository
{
}
