<?php

namespace App\Entity\Repository;

/**
 * Endereco
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Endereco extends AbstractRepository {

}
