<?php

namespace App\Entity\Repository;

/**
 * Estado
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Estado extends AbstractRepository
{
}
