<?php

namespace App\Entity\Repository;

/**
 * EstatusVenda
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstatusVenda extends AbstractRepository
{
}
