<?php

namespace App\Entity\Repository;

/**
 * Financeira
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Financeira extends AbstractRepository
{
}
