<?php

namespace App\Entity\Repository;

/**
 * Grupo
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Grupo extends AbstractRepository
{
}
