<?php

namespace App\Entity\Repository;

/**
 * Imagem
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Imagem extends AbstractRepository
{
}
