<?php

namespace App\Entity\Repository;

/**
 * ImagemProduto
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagemProduto extends AbstractRepository
{
}
