<?php

namespace App\Entity\Repository;

/**
 * Juridica
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Juridica extends AbstractRepository
{
}
