<?php

namespace App\Entity\Repository;

/**
 * Lote
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Lote extends AbstractRepository
{
}
