<?php

namespace App\Entity\Repository;

/**
 * Marca
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Marca extends AbstractRepository
{
}
