<?php

namespace App\Entity\Repository;

/**
 * Mercadoria
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Mercadoria extends AbstractRepository
{
}
