<?php

namespace App\Entity\Repository;

/**
 * Modelo
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Modelo extends AbstractRepository
{
}
