<?php

namespace App\Entity\Repository;

/**
 * MovimentoProduto
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovimentoProduto extends AbstractRepository
{
}
