<?php

namespace App\Entity\Repository;

/**
 * MovimentoTipo
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovimentoTipo extends AbstractRepository
{
}
