<?php

namespace App\Entity\Repository;

/**
 * NaturezaOperacao
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NaturezaOperacao extends AbstractRepository
{
}
