<?php

namespace App\Entity\Repository;

/**
 * NotaFiscal
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotaFiscal extends AbstractRepository {

    public function calculaImposto($id) {
        $array['valorIpi'] = $array['baseCalculoIcms'] = $array['valorIcms'] = $array['desconto'] = $array['valorSeguro'] = '0.00';
        $array['baseCalculoIcmsSubstituicao'] = $array['valorIcmsSubstituicao'] = $array['outrasDespesasAcessorias'] = $array['valorFrete'] = '0.00';
        $nF = $this->find($id);
        foreach ($nF->getMovimentoProduto() as $produtos) {
            $array['baseCalculoIcms'] += $produtos->getValorTotal();
            $array['valorIcms'] += $produtos->getValorIcms();
            $array['valorIpi'] += $produtos->getValorIpi();
        }
        $array['valorTotalProdutos'] = $array['baseCalculoIcms'];
        $array['valorTotalNota'] = $array['valorTotalProdutos'] + $array['valorIpi'];
        $array['valorPis'] = round(1.65 * $array['valorTotalProdutos'] / 100, 2);
        $array['valorCofins'] = round(7.6 * $array['valorTotalProdutos'] / 100, 2);
        return $array;
    }

}

// echo $dql = "SELECT SUM(mp.quantidade * (mp.valor_unitario - desconto) AS , baseCalculoIcms"
//        . "SUM() AS valorIcms, () AS valorPis, "
//        . "() AS valorCofins, SUM() AS valorTotalProdutos, () AS valorIpi "
//        . "() AS valorTotalNoa FROM "
//        . "nota_fiscal as nf LEFT JOIN movimento_produto as mp  on nf.id = mp.nota_fiscal "
//        . "having nf.id = 11 "
//        . "GROUP BY mp.nota_fiscal ";