<?php

namespace App\Entity\Repository;

/**
 * Padrao
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Padrao extends AbstractRepository
{
}
