<?php

namespace App\Entity\Repository;

/**
 * Pais
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Pais extends AbstractRepository
{
}
