<?php

namespace App\Entity\Repository;

/**
 * Parcelas
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Parcelas extends AbstractRepository
{
}
