<?php

namespace App\Entity\Repository;

/**
 * Permissao
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Permissao extends AbstractRepository
{
}
