<?php

namespace App\Entity\Repository;

/**
 * PermissaoGrupo
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissaoGrupo extends AbstractRepository
{
}
