<?php

namespace App\Entity\Repository;

/**
 * Pessoa
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Pessoa extends AbstractRepository {

    public function getArrayEnderecos($id) {
        $enderecos = $this->find($id)->getEnderecos();
        $opcoes = [];

        foreach ($enderecos as $end) {
            $opcoes[] = ['id' => $end->getId(), 'name' => $end->getLogradouro() . ', ' . $end->getNumero()
                . ', Bairro: ' . $end->getBairro() . ', ' . $end->getCidade()->getNome()];
        }
        return $opcoes;
    }

}
