<?php

namespace App\Entity\Repository;

/**
 * Produto
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Produto extends AbstractRepository
{
}
