<?php

namespace App\Entity\Repository;

/**
 * Recebimento
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Recebimento extends AbstractRepository
{
}
