<?php

namespace App\Entity\Repository;

/**
 * Seguranca
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Seguranca extends AbstractRepository {

    public function getUser($apelido) {
        try {
            return $this->getEntityManager()
                            ->createQuery("SELECT s FROM {$this->getEntityName()} s "
                                    . "WHERE (s.apelido LIKE :apelido OR s.email LIKE :apelido)")
                            ->setParameter('apelido', $apelido)
                            ->getSingleResult();
        } catch (\Exception $exc) {
            return false;
        }
    }

}
