<?php

namespace App\Entity\Repository;

/**
 * TipoPagamento
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoPagamento extends AbstractRepository
{
}
