<?php

namespace App\Entity\Repository;

/**
 * UnidadeMedida
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UnidadeMedida extends AbstractRepository
{
}
