<?php

namespace App\Entity\Repository;

/**
 * Venda
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Venda extends AbstractRepository {

    public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
        parent::__construct($em, $class);
    }

}
